# spring-boot-base-demo

./: Dockerfile  README.md  pom.xml
docs/: alipay.html
src/main/java/cn/xf/basedemo/: BaseDemoApplication.java
src/main/java/cn/xf/basedemo/common/enums/: SystemStatus.java
src/main/java/cn/xf/basedemo/common/exception/: BusinessException.java  GenericResponse.java  GlobalExceptionHandler.java  GlobalExceptionResolver.java  LoginException.java  ResponseCode.java
src/main/java/cn/xf/basedemo/common/model/: ChatGPTProperties.java  CustomUserDetails.java  EsBaseModel.java  EsModel.java  EsSearchModel.java  LoginInfo.java  LoginUser.java  LoginUserInfo.java  RetObj.java
src/main/java/cn/xf/basedemo/common/model/pay/: AlipayTransRsqVo.java  RefundInfoRsqDTO.java  TransferQueryVO.java  WechatCashQueryVo.java  WxPayTransRsqVo.java
src/main/java/cn/xf/basedemo/common/utils/: ApplicationContextUtils.java  EsUtil.java  JwtTokenUtils.java  OpenAIUtils.java  RSAUtils.java  RequestHeaderUtil.java  StringUtil.java
src/main/java/cn/xf/basedemo/common/utils/pay/: AliPayUtil.java  WxPayUtil.java
src/main/java/cn/xf/basedemo/config/: ElasticsearchConfig.java  EsConfig.java  GlobalConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  MqConfig.java  MybatisPlusConfig.java  OllamaConfig.java  OpenAIConfig.java  PgVectorDataSourceConfig.java  RedisConfig.java  SaTokenConfigure.java  SpringFoxSwaggerConfig.java  SwaggerGroupApi.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/cn/xf/basedemo/config/pay/: AliPayConfig.java  AliPayConfigProperties.java
src/main/java/cn/xf/basedemo/config/security/: SpringSecurityConfig.java
src/main/java/cn/xf/basedemo/controller/: LoginController.java  UserController.java  WebController.java
src/main/java/cn/xf/basedemo/controller/business/: ChatController.java  OllamaController.java  PayCallbackController.java  PayOrderController.java  RAGController.java  UserController.java
src/main/java/cn/xf/basedemo/controller/web/: WebController.java
src/main/java/cn/xf/basedemo/interceptor/: InterceptorConfig.java  SessionContext.java  SpringSecurityConfig.java  StpInterfaceImpl.java  TokenAuthenticationFilter.java  TokenInterceptor.java
src/main/java/cn/xf/basedemo/mappers/: MessageMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/cn/xf/basedemo/model/domain/: Message.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/cn/xf/basedemo/model/req/: LoginInfoReq.java  PayOrderFrom.java
src/main/java/cn/xf/basedemo/model/res/: ChatRes.java  LoginInfoRes.java  PayOrderRes.java
src/main/java/cn/xf/basedemo/mq/: RocketMqMsgConsumer.java  RocketMqMsgProducer.java
src/main/java/cn/xf/basedemo/service/: OrderService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
src/main/java/cn/xf/basedemo/service/impl/: OrderServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application.yml  bootstrap.yml  logback-spring-local.xml  logback-spring-s.xml  logback-spring.xml
src/main/resources/docker/: boot-docker-compose.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: chat.html  login.html  success.html  websocket.html
src/main/resources/templates/ai/: chat.html  upload.html
src/test/java/cn/xf/basedemo/service/: RAGTest.java
src/test/java/cn/xf/springbootbasedemo/: BaseDemoApplicationTests.java
src/test/resources/data/: test.md  test01.md
